{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "d94334f23acba022bfd68e49d76b31bb",
      "css": "github",
      "code": 62208,
      "src": "entypo"
    },
    {
      "uid": "87276033a77d0b9b890125c3639e4f87",
      "css": "slack",
      "code": 61848,
      "src": "fontawesome"
    },
    {
      "uid": "b8b2b930ccc2a4d3e75d69e5b632a56e",
      "css": "discord",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M832.5 215.4C752.9 151.3 627 140.5 621.6 140.1 613.2 139.4 605.2 144.1 601.8 151.8 601.5 152.3 598.8 158.6 595.7 168.4 648.4 177.3 713 195.2 771.6 231.6 780.9 237.3 783.8 249.7 778 259.1 774.2 265.2 767.7 268.6 761 268.6 757.4 268.6 753.8 267.6 750.5 265.5 649.8 203.1 524.2 200 500 200 475.8 200 350.1 203.1 249.5 265.5 240.2 271.4 227.8 268.5 222 259.1 216.2 249.7 219.1 237.4 228.4 231.6 287 195.3 351.6 177.3 404.3 168.5 401.3 158.6 398.5 152.3 398.3 151.8 394.8 144.1 386.9 139.2 378.4 140.1 373 140.5 247.1 151.3 166.4 216.3 124.3 255.2 40 483 40 680 40 683.5 40.9 686.9 42.7 689.9 100.8 792.1 259.5 818.8 295.6 820 295.8 820 296 820 296.3 820 302.7 820 308.7 817 312.4 811.8L349 761.5C250.3 736 199.9 692.7 197 690.2 188.8 682.9 188 670.2 195.3 662 202.6 653.7 215.2 652.9 223.5 660.2 224.7 661.3 317.5 740 500 740 682.8 740 775.6 660.9 776.6 660.2 784.8 653 797.4 653.7 804.8 662 812 670.3 811.3 682.9 803 690.2 800.1 692.7 749.7 736 651 761.5L687.6 811.8C691.3 817 697.3 820 703.8 820 704 820 704.2 820 704.4 820 740.5 818.8 899.2 792.1 957.3 689.9 959.1 686.9 960 683.5 960 680 960 483 875.7 255.2 832.5 215.4ZM370 600C331.3 600 300 564.2 300 520 300 475.8 331.3 440 370 440 408.7 440 440 475.8 440 520 440 564.2 408.7 600 370 600ZM630 600C591.3 600 560 564.2 560 520 560 475.8 591.3 440 630 440 668.7 440 700 475.8 700 520 700 564.2 668.7 600 630 600Z",
        "width": 1000
      },
      "search": [
        "icons8-discord"
      ]
    },
    {
      "uid": "64f5a50cf7ac972a56a9a511acb5d28e",
      "css": "navi",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "0ccb084ddeeae372673793ed0b45bb4a",
      "css": "folder",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "3b00728aa97ad1a2581d414bd9d650bc",
      "css": "heart",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "hi76m8qggwn5lbl286oeqp64q0n8kusy",
      "css": "heart-filled",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "9x8p16w516pn1b19chr85japkedporm7",
      "css": "app",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "076f940ac56adee91dd43d6fd77dd0cf",
      "css": "user-add",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "dd4b00255957a608953c409346e7d7fb",
      "css": "warning",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "bd517dbd6ccbc464f6d80efca97abb7d",
      "css": "page-add",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "csuoy0rqoun3unhsgjoy2uumpldzbfmt",
      "css": "trash",
      "code": 59401,
      "src": "typicons"
    },
    {
      "uid": "pgdm1vsngqxmheo5xkjpbm5o8k81pawd",
      "css": "flash",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "cde79a37774e5817bc68fff2464aee28",
      "css": "wrench",
      "code": 59403,
      "src": "elusive"
    },
    {
      "uid": "ce7452abce8b55ded1c393997a51e6b3",
      "css": "ok",
      "code": 59405,
      "src": "elusive"
    },
    {
      "uid": "21f6a88daf13c62e5a70f5ef6ad9e23f",
      "css": "chat",
      "code": 59406,
      "src": "websymbols"
    },
    {
      "uid": "21115bb09fa242341cb91ed34710aa13",
      "css": "attach",
      "code": 59407,
      "src": "websymbols"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "5b0772e9484a1a11646793a82edd622a",
      "css": "pin",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "21b42d3c3e6be44c3cc3d73042faa216",
      "css": "sliders",
      "code": 61918,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "ba9ae3250633c7b1fe249587358c8383",
      "css": "contacts",
      "code": 59415,
      "src": "typicons"
    },
    {
      "uid": "56da5324fc5a04f131ab65668c36b931",
      "css": "news",
      "code": 59416,
      "src": "typicons"
    },
    {
      "uid": "610efad3150b6959e1b3fc863f39c60c",
      "css": "gift",
      "code": 59417,
      "src": "typicons"
    },
    {
      "uid": "499b745a2e2485bdd059c3a53d048e5f",
      "css": "cancel-1",
      "code": 59420,
      "src": "elusive"
    },
    {
      "uid": "e6t4yvmv401e9gpo2anslq4uqy2iz692",
      "css": "signal",
      "code": 59414,
      "src": "modernpics"
    },
    {
      "uid": "26aba7edd46944209b4961670675a813",
      "css": "cog",
      "code": 59419,
      "src": "websymbols"
    },
    {
      "uid": "e536c80e011366046360f5ffe669dbfd",
      "css": "wiki-add",
      "code": 59421,
      "src": "typicons"
    },
    {
      "uid": "1e77a2yvsq3owssduo2lcgsiven57iv5",
      "css": "pencil",
      "code": 59423,
      "src": "typicons"
    },
    {
      "uid": "c7a75a25880928fe76981a53eca4f926",
      "css": "inbox",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "f04a5d24e9e659145b966739c4fde82a",
      "css": "bookmark",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "f2aa28a2548ed3d2be718d087b65ee21",
      "css": "key",
      "code": 59425,
      "src": "fontawesome"
    }
  ]
}