
.icon-discord:before { content: '\e800'; } /* '' */
.icon-navi:before { content: '\e801'; } /* '' */
.icon-folder:before { content: '\e802'; } /* '' */
.icon-page-add:before { content: '\e803'; } /* '' */
.icon-heart:before { content: '\e804'; } /* '' */
.icon-heart-filled:before { content: '\e805'; } /* '' */
.icon-app:before { content: '\e806'; } /* '' */
.icon-user-add:before { content: '\e807'; } /* '' */
.icon-warning:before { content: '\e808'; } /* '' */
.icon-trash:before { content: '\e809'; } /* '' */
.icon-flash:before { content: '\e80a'; } /* '' */
.icon-wrench:before { content: '\e80b'; } /* '' */
.icon-inbox:before { content: '\e80c'; } /* '' */
.icon-ok:before { content: '\e80d'; } /* '' */
.icon-chat:before { content: '\e80e'; } /* '' */
.icon-attach:before { content: '\e80f'; } /* '' */
.icon-link:before { content: '\e810'; } /* '' */
.icon-pin:before { content: '\e811'; } /* '' */
.icon-down-open:before { content: '\e812'; } /* '' */
.icon-left-open:before { content: '\e813'; } /* '' */
.icon-right-open:before { content: '\e814'; } /* '' */
.icon-up-open:before { content: '\e815'; } /* '' */
.icon-signal:before { content: '\e816'; } /* '' */
.icon-contacts:before { content: '\e817'; } /* '' */
.icon-news:before { content: '\e818'; } /* '' */
.icon-gift:before { content: '\e819'; } /* '' */
.icon-bookmark:before { content: '\e81a'; } /* '' */
.icon-cog:before { content: '\e81b'; } /* '' */
.icon-cancel-1:before { content: '\e81c'; } /* '' */
.icon-wiki-add:before { content: '\e81d'; } /* '' */
.icon-pencil:before { content: '\e81f'; } /* '' */
.icon-key:before { content: '\e821'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-slack:before { content: '\f198'; } /* '' */
.icon-sliders:before { content: '\f1de'; } /* '' */
.icon-github:before { content: '\f300'; } /* '' */